FROM maven:3-openjdk-11 as build

RUN mkdir /app
COPY ./src /app/src
COPY ./pom.xml /app/

WORKDIR /app

#javadoc:javadoc
RUN mvn clean package 

RUN ls -la /app/target

FROM registry.access.redhat.com/ubi8/openjdk-11:1.11 as exec

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /app/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /app/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /app/target/quarkus-app/quarkus/ /deployments/quarkus/
COPY --from=build --chown=185 /app/target/ /artefacts/target

EXPOSE 8080
USER 185
ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/spmercantil-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/spmercantil-jvm

# docker exec -it sp-mercantil-web-api_app_1 bash
# docker cp tbm funciona