quarkus.http.port=8080

## Swagger
quarkus.smallrye-openapi.info-title=Sp Mercantil
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Servico de gerenciamento de feiras da cidade de Sao Paulo
quarkus.smallrye-openapi.info-terms-of-service=MIT
quarkus.smallrye-openapi.info-contact-email=faustoferjunqueira@gmail.com
quarkus.smallrye-openapi.info-contact-name=Fausto Junqueira
quarkus.smallrye-openapi.info-contact-url=https://github.com/faustofjunqueira/sp-mercantil-web-api
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://choosealicense.com/licenses/mit/
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/swagger
quarkus.swagger-ui.path=/q/swagger-ui

## Pagination
app.pagination.offset-default=0
app.pagination.size-default=10

## Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sp_mercantil_us
quarkus.datasource.password=minhasenha
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/SP_MERCANTIL
quarkus.hibernate-orm.database.generation=update
## testes

quarkus.jacoco.title=SP_MERCANTIL